{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "EmailSettings": {
    "SendGridApiKey": "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",
    "FromEmail": "simone.romano@ischool.bg.it",
    "FromName": "LogisticWebApp"
  }
}